.whyChooseUsSection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.75rem;
}

.featureCardContainer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr, 1fr, 1fr;
  gap: 2rem;
}

.title {
  font-size: 1.75rem;
}

/* @media (min-width: 400px) {
  .featureCardContainer {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }
} */
